Filesystem              1K-blocks    Used Available Use% Mounted on
devtmpfs                   994376       0    994376   0% /dev
tmpfs                     1008136       0   1008136   0% /dev/shm
tmpfs                     1008136    1564   1006572   1% /run
tmpfs                     1008136       0   1008136   0% /sys/fs/cgroup
/dev/mapper/fedora-root  29743076 6193144  22015980  22% /
tmpfs                     1008136      84   1008052   1% /tmp
/dev/sdb1                  122835    1594    112067   2% /mnt/data
/dev/sdb2                  371583    2062    345816   1% /mnt/backup
/dev/sda1                  999320  148852    781656  16% /boot
tmpfs                      201624    5796    195828   3% /run/user/1000
